{
  "name": "react-redux-typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@types/axios": "^0.14.0",
    "axios": "^1.2.1",
    "framer-motion": "^7.6.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-redux": "^7.1.24",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
